[General]
__userfile__=true
window_manager=jwm

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0

[Mouse]
cursor_size=16
cursor_theme=breeze_cursors

[Touchpad]
AlpsPS%252F2%2520ALPS%2520GlidePoint\accelSpeed=0
AlpsPS%252F2%2520ALPS%2520GlidePoint\naturalScrollingEnabled=1
AlpsPS%252F2%2520ALPS%2520GlidePoint\scrollingMethodEnabled=1
AlpsPS%252F2%2520ALPS%2520GlidePoint\tapToDragEnabled=1
AlpsPS%252F2%2520ALPS%2520GlidePoint\tappingEnabled=0
